[python: app/**.py] #имена файлов и шаблонов
[jinja2: app/templates/**.html]
extentions=jinja2.ext.autoescape, jinja.ext.with_   #расширения, предоставляемые движком шаблонов Jinja2, которые помогают Flask-Babel правильно анализировать файлы шаблонов.
